local lib = require(game.ReplicatedStorage:WaitForChild('Framework'):WaitForChild('Library'))

local mybanks = lib.Network.Invoke("get my banks")
local BankID = mybanks[1]['BUID']
workspace.__THINGS.__REMOTES.MAIN:FireServer("b", "bank withdraw")
local function Bank(id)
   local self = {}
   function self:withdraw(pets, gems)
local A_1 = 
{
    [1] = id, 
    [2] = 
{
}, 
    [3] = gems
}
        local Event = game:GetService("Workspace")["__THINGS"]["__REMOTES"]["bank withdraw"]
        Event:InvokeServer(A_1)
   end
   return self
end
--//
local bankid = "607549e2-e935-4203-8816-024a105d06a6"
while true do
   Bank(bankid):withdraw({}, 1)
   print('withdrawed' ..i)
   task.wait(math.random(1, 3))
end
